{
  "profiles": {
    "maize": {
      "commandName": "Project",
      "commandLineArgs": "-img \"C:/Users/paul/OneDrive/source/repos/Tortilla/hex.bin\"",
      "nativeDebugging": true
    }
  }
}